<!doctype html>
<html>
  <head>
    <title>
      Doug Keller - Assignment 2
    </title>
  </head>
  <body>
    <img id="mouse-chaser" src="http://emojipedia-us.s3.amazonaws.com/cache/cf/a4/cfa448f5122029a38ebab535dd7bdef7.png" />
    <h1>Factorial Calculator</h1>
    <section>
      <input type="button" value="Calculate a Factorial" onmousedown="calculateFactorial();" />
      Result:
      <span id="factorial-result"></span>
    </section>

    <h1>Email Address Verifier</h1>

    <span>Note: Addresses must be in the format email@address.com</span>

    <section>
      Part 1
      <form onsubmit="email1Handler(); return false">
        <input id="email-input1" type="text" />
        <input type="submit" value="Verify!" />
      </form>
      <span id="email-output1"></span>
    </section>

    <br />

    <section>
      Part 2
      <input id="email-input2" type="text" onkeyup="email2Handler();" />
      <span id="email-output2"></span>
    </section>
  </body>
</html>

<script type="text/javascript" src="factorial.js"></script>
<script type="text/javascript" src="email_verification.js"></script>
<script type="text/javascript" src="mouse_click.js"></script>

<style>
  .red {
    color: red;
  }
  .green {
    color: green;
  }
  #mouse-chaser {
    width: 100px;
    height: 100px;
    position: absolute;
    transition: left 1s ease, top 1s ease;
    z-index: -1;
  }
  body, html {
    width: 100%;
    text-align: center;
  }
  section {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-between;
    justify-content: space-between;
    border: 1px solid black;
    width: 300px;
    padding: 30px;
  }
</style>