<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Douglas Keller - Assignment 1</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="application.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="header-content">
        <h1 class="header-title">Douglas Keller</h1>
        <br />
        <ul class="related">
          <li>
            <a class="fa fa-github" href="https://github.com/DougKeller" target="_blank"></a>
          </li>
          <li>
            <a class="fa fa-linkedin" href="https://github.com/DougKeller" target="_blank"></a>
          </li>
          <li>
            <a class="fa fa-envelope" href="mailto:dwk24@zips.uakron.edu" target="_top"></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="content">
      D
    </div>
  </body>
</html>

<style>
  html {
    background-image: url(http://wallpoper.com/images/00/42/43/81/landscapes-trees_00424381.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
  }
  body {
    font-family: 'Josefin Sans', sans-serif;
    color: white;
    margin: 0px;
    height: 100%;
  }
  h1 {
    font-size: 3rem;
    padding: 0px;
  }
  a {
    font-size: 1rem;
    color: #eee;
    text-decoration: none;
  }

  ul {
    list-style: none;
  }

  ul li {
    display: inline-block;
    padding: 0.5rem;
  }
</style>